Petõfi Sándor

Anyám tyúkja

Ej mi a kõ! tyúkanyó, kend
A szobában lakik itt bent?
Lám, csak jó az isten, jót ád,
Hogy fölvitte a kend dolgát!

Itt szaladgál föl és alá,
Még a ládára is fölszáll,
Eszébe jut, kotkodákol,
S nem verik ki a szobábol.

Dehogy verik, dehogy verik!
Mint a galambot etetik,
Válogat a kendermagban,
A kiskirály sem él jobban.

Ezért aztán, tyúkanyó, hát
Jól megbecsûlje kend magát,
Iparkodjék, ne legyen ám
Tojás szûkében az anyám. ?

Morzsa kutyánk, hegyezd füled,
Hadd beszélek mostan veled,
Régi cseléd vagy a háznál,
Mindig emberûl szolgáltál,

Ezután is jó légy, Morzsa,
Kedvet ne kapj a tyúkhusra,
Élj a tyúkkal barátságba’...
Anyám egyetlen jószága.

(Vác, 1848. február.)